# foc

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  reinstallToMavenLocal.sh  settings.gradle
.github/workflows/: android.yml
foc/: build.gradle
foc-android/: build.gradle
foc-android/src/main/: AndroidManifest.xml
foc-android/src/main/java/ch/bailu/foc_android/: FocAndroidFactory.java  FocAsset.java  FocAssetFactory.java  FocContent.java  FocTest.java  FocUri.java
foc-extended/: build.gradle
foc-extended/src/main/java/ch.bailu.foc_extended/: FocResource.java  FocResourceFactory.java
foc-extended/src/test/java/ch/bailu/foc_extended/: FocResourceTest.java
foc/src/main/java/ch/bailu/foc/: Foc.java  FocAbstractName.java  FocFactory.java  FocFile.java  FocName.java
foc/src/main/java/ch/bailu/foc/util/: Check.java
foc/src/test/java/ch/bailu/foc/: FocFileTest.java  FocNameTest.java
