// https://docs.gradle.org/current/userguide/publishing_maven.html
// https://docs.gradle.org/current/userguide/publishing_setup.html


apply plugin: 'java-library'
apply plugin: 'maven-publish'


repositories {
        mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}


group = 'ch.bailu'
version = project.version


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
