
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}


apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode = project.versionCode
        versionName = project.version

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation project(path: ':foc')
    implementation 'androidx.annotation:annotation:1.2.0'
}


group = 'ch.bailu'
version = project.version



// https://developer.android.com/studio/build/maven-publish-plugin
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
            }
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
