
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}


apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "v1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


repositories {
    google()
    jcenter()
}


dependencies {
    implementation project(path: ':foc')
    implementation 'androidx.annotation:annotation:1.1.0'
}


group = 'ch.bailu'
version = '1.0'




// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
            }
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
