// https://docs.gradle.org/current/userguide/publishing_maven.html
// https://docs.gradle.org/current/userguide/publishing_setup.html

apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
        mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation project(path: ':foc')
}

test {
    useJUnitPlatform()
}

group = 'ch.bailu'
version = project.version

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
